<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="camera" params="parent prefix *origin">

    <joint name="camera_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}camera_link"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <link name="${prefix}camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="${prefix}camera_link"/>
        <child link="${prefix}camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="${prefix}camera_link_optical"></link>



    <gazebo reference="${prefix}camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>/camera/camera_info</camera_info_topic>
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <!-- <gz_frame_id>camera_link_optical</gz_frame_id> -->
        </sensor>
    </gazebo>

  </xacro:macro>

</robot>