<?xml version="1.0"?>
<!-- Gazebo-specific xacro file (adds sensors, materials, and other plugins) -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="protobot_gazebo" params="prefix">

    <!-- Define the friction and colors to use in simulation (Gazebo is unable to use the same <material> tags as the URDF) -->
    <gazebo reference="chassis_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <mu1>0.2</mu1> <!-- contact friction coefficient -->
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>0.2</mu1> <!-- contact friction coefficient -->
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="front_caster_wheel">
        <mu1>0.001</mu1> <!-- contact friction coefficient -->
        <mu2>0.001</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="rear_caster_wheel">
        <mu1>0.001</mu1> <!-- contact friction coefficient -->
        <mu2>0.001</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- ros2 control plugin -->
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find protobot_bringup)/config/protobot_controllers.yaml</parameters>
    </plugin>


  </xacro:macro>

</robot>
